{
    "name": "rdx/pki-forum",
    "type": "project",
    "require": {
        "rdx/db": "^1.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4":{
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
